{
    "url_server": "192.168.1.168:8000",
    "datos_empresa": {
        "nombre_empresa": "Empresa carmelo",
        "url_logo": "logo.png",
        "telefono": "666666666",
        "nif": "88888888-B",
        "direccion": {
            "calle": "Calle cocodrilo, 2",
            "cp": "18000",
            "provincia": "Granada"
        }
    },
    "impresoras": [
        {
            "tipo": "Network",
            "params": "192.168.1.138",
            "ws": "caja"
        },
        {
            "tipo": "Usb",
            "params": ["0x1504","0x002b","0","0x81","0x02"],
            "ws": "cocina"
        }
    ]
}