{
  "name": "valleges",
  "description": "Gestion de ValleTPV",
  "author": {
    "name": "Manuel Rodriguez",
    "email": "valle.mrv@gmail.com"
  },
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "axios": "^1.6.2",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuetify": "^3.4.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
